<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="admin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="staff" Type="System.String" Scope="User">
      <Value Profile="(Default)">staff</Value>
    </Setting>
    <Setting Name="admin_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">21232f297a57a5a743894a0e4a801fc3</Value>
    </Setting>
    <Setting Name="staff_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">1253208465b1efa876f982d8a9e73eef</Value>
    </Setting>
    <Setting Name="rate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">RM</Value>
    </Setting>
    <Setting Name="remember_login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\server.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\server.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>